<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1468eb527cda42d4a57a2ae0eb90941e" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="DB.SysSample" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB.SysLog" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="DB.SysException" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysModuleOperate" Width="1.5" PointX="2.5" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysRight" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysRightOperate" Width="1.5" PointX="5.5" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysRole" Width="1.5" PointX="7.625" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysUser" Width="1.5" PointX="9.5" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="DB.FK_SysRight_SysRole" />
        <AssociationConnector Association="DB.FK_SysRightOperate_SysRight" />
        <AssociationConnector Association="DB.SysRoleSysUser" />
        <EntityTypeShape EntityType="DB.SysModule" Width="1.5" PointX="3.625" PointY="2.5" />
        <AssociationConnector Association="DB.FK_SysModule_SysModule" />
        <AssociationConnector Association="DB.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysModule" />
        <EntityTypeShape EntityType="DB.MIS_Article_Category" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="DB.FK_MIS_Article_Category_MIS_Article_Category" />
        <EntityTypeShape EntityType="DB.MIS_Article" Width="1.5" PointX="9.5" PointY="4.5" />
        <AssociationConnector Association="DB.FK_MIS_Article_MIS_Article_Category" />
        <AssociationConnector Association="DB.FK_MIS_Article_SysUser" />
        <AssociationConnector Association="DB.FK_MIS_Article_SysUser1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>