<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<#@ include file="../DbHelper.ttinclude" #>

@using Apps.Common;
@using Apps.Models.Sys;
@using Apps.Web.Core;

@model Apps.Models.Sys.<#=config.TableName#>Model

@{
    ViewBag.Title = "Create";
    Layout = "~/Views/Shared/_Index_LayoutEdit.cshtml";

    List<PermModel> perm = ViewBag.perm;
    if (perm == null) {
        perm = new List<PermModel>();
    }
}

<script type="text/javascript">
    $(function () {
        $('#btnSave').click(function () {
            $.ajax({
                url: '@Url.Action("Create")',
                type: 'post',
                data: $('#CreateForm').serialize(),
                dataType: 'json',
                success: function (data) {
                    if (data.tag == 1) {
                        window.parent.frameReturnByMes(data.message);
                        window.parent.frameReturnByReload(true);
                        window.parent.frameReturnByClose()
                    } else {
                        window.parent.frameReturnByMes(data.message);
                    }
                }
            });
        });
        $("#btnReturn").click(function () {
            window.parent.frameReturnByClose();
        });

    });

</script>


<div class="mvctool bgb">
    @Html.ToolButton("btnSave", "icon-save", "保存",  true, perm, "Save")
    @Html.ToolButton("btnReturn", "icon-return", "返回", false)
</div>

@using (Html.BeginForm("Create","<#=config.TableName#>",null,FormMethod.Post,new { id="CreateForm"}))
{
            <table class="fromEditTable setTextWidth300">
                <tbody>
                    <#foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,config.TableName)){#><tr>
						<td style="width:100px; text-align:right;">
							@Html.LabelFor(model => model.<#=column.ColumnName#>)：
						</td>
						<td style="width:310px">
                            @Html.EditorFor(model => model.<#=column.ColumnName#>)
                        </td>
					</tr>
					<#}#>

				</tbody>
            </table>
}

<#+
    public class config
    {
        public static readonly string ConnectionString="Data Source=(local);Initial Catalog=AppsDB;User ID=sa;Password=huanggang1128;";
        public static readonly string DbDatabase="AppsDB";
        public static readonly string TableName="MIS_Article";
        public static readonly string nameSpace="Apps.Sys";
    }
#>
