<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14064841ebb54994ae543db9d74773df" Name="Diagram1" >
        <EntityTypeShape EntityType="Flow.SysStruct" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Flow.FK_SysStruct_SysStruct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>